test:nightly:
  image: riot/riotbuild
  script:
  - "if [ -e RIOT ]; then (cd RIOT; git reset --hard; git pull); else git clone https://github.com/RIOT-OS/RIOT; fi"
  - "cd RIOT"
  - "DIRS='examples/rust-hello-world examples/rust-gcoap tests/rust_minimal'"
  # Updating riot-sys and riot-wrappers in case the riot-wrappers in published
  # RIOT are so old they won't use the latest riot-sys
  - "
    set -e;
    for D in ${DIRS}; do
      cd ${D};
      echo '=== TESTING' ${D};
      echo '[patch.crates-io]' >> Cargo.toml;
      echo 'riot-sys = { path = \"../../../\", version = \"*\" }' >> Cargo.toml;
      cargo update -p riot-sys -p riot-wrappers;
      cargo tree;
      make BOARDS='native sltb001a samr21-xpro' buildtest;
      cd ../..;
    done
      "
  cache:
    paths:
      - .cargo/
      - RIOT
